<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        table, th, td {
border :1px solid black;

        }
        td,th {background-color: rgb(56, 190, 190);
        border-style: dashed;
    padding: 30px;
}td:nth-child(even){background-color: rgb(202, 130, 36);}
        td{border-radius :  10px;}
body{background-image:url(https://up.yimg.com/ib/th/id/OIP.i1JdMWPWB6UJPLkaSFZAlAHaEK?pid=Api&rs=1&c=1&qlt=95&w=169&h=95) ;
background-repeat: no-repeat;
background-size: cover;}
td:hover{background-image: url(https://up.yimg.com/ib/th/id/OIP.PdXQyoJpFeD5evMvbnZb1AHaEK?pid=Api&rs=1&c=1&qlt=95&w=210&h=118);}
    </style>
</head>


<body>
    
    <table style="width :200px">
        <caption>students detail</caption>
        <tr>
            
            <th colspan=" 2">name</th>
            <th>roll no</th>
        </tr>
        <tr>
            <td>1</td>
            <td>Ankit tiwari</td>
            <td>64</td>
        </tr>
    </table>
    <ol>
        <li>this</li>
        <li>is</li>
        <li>ordered list</li>
    </ol>
    <ul>
        <li>this</li>
        <li>is</li>
        <li>unordered list</li>
    </ul>
    
</body>
</html>